<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HTML Code Management</title>
        <script src="settings.js"></script>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                background-color: #f9f9f9;
                color: #333;
            }

            h1 {
                text-align: center;
                color: #4caf50;
            }

            table {
                width: 100%;
                border-collapse: collapse;
                margin-bottom: 20px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }

            th,
            td {
                border: 1px solid #ddd;
                padding: 12px;
                text-align: left;
            }

            th {
                background-color: #4caf50;
                color: white;
            }

            tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            tr:hover {
                background-color: #ddd;
            }

            label {
                display: block;
                font-weight: bold;
            }

            input {
                width: 200px;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 10px;
                margin-bottom: 20px;
            }

            textarea {
                width: 100%;
                height: 100px;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 10px;
                margin-bottom: 20px;
                resize: vertical;
            }

            button {
                background-color: #4caf50;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 16px;
            }

            button:hover {
                background-color: #45a049;
            }

            .container {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
                background-color: white;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }

            #addButton,
            #saveAttribute,
            #saveChartSize {
                display: block;
                margin-left: auto;
            }

            .btn-delete {
                width: 75px;
                padding: 5px;
                background-color: lightsalmon !important;
                display: block;
                margin: auto;
            }

            .btn-delete:hover {
                background-color: coral !important;
            }

            #attribute {
                height: 390px;
            }

            tr td:nth-child(2) {
                width: 595px;
                padding: 0 0 0 10px;
            }

            pre {
                width: 100%;
                display: block;
                white-space: normal;
                height: 150px;
                overflow: auto;
                font-size: 13px;
                margin: 0;
            }

            pre::-webkit-scrollbar,
            textarea::-webkit-scrollbar {
                width: 0.5em;
            }

            pre::-webkit-scrollbar-track,
            textarea::-webkit-scrollbar-track {
                -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            }

            pre::-webkit-scrollbar-thumb,
            textarea::-webkit-scrollbar-thumb {
                border-radius: 10px;
                background: #4caf50;
            }

            .success-icon {
                color: green;
                font-size: 24px;
            }

            .hidden {
                display: none !important;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Manage Your Size Chart File</h1>
            <label for="htmlCode">Image names (Separate line by line)</label>
            <textarea id="sizeChart" placeholder="image_name.png"></textarea>
            <div style="display: flex">
                <div class="hidden" id="iconSavedChartSize">
                    <span class="success-icon">&#10004;</span>
                    Saved
                </div>
                <button id="saveChartSize">Save</button>
            </div>

            <h1>Manage Your Attributes</h1>
            <label for="htmlCode">JSON</label>
            <textarea id="attribute" placeholder="Enter your attribute"></textarea>
            <div style="display: flex">
                <div class="hidden" id="iconSavedAttribute">
                    <span class="success-icon">&#10004;</span>
                    Saved
                </div>
                <button id="saveAttribute">Save</button>
            </div>

            <h1>Manage Your HTML Codes</h1>

            <label for="templateName">Name</label>
            <input id="templateName" placeholder="T-SHIRT" />

            <label for="htmlCode">Template</label>
            <textarea id="htmlCode" placeholder="Enter your HTML code here..."></textarea>
            <div style="display: flex">
                <div class="hidden" id="iconSavedHTML">
                    <span class="success-icon">&#10004;</span>
                    Saved
                </div>
                <button id="addButton">Save</button>
            </div>

            <table id="codeTable" style="margin-top: 2rem">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>HTML Code</th>
                        <th style="width: 90px; text-align: center">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Dynamic rows will be added here -->
                </tbody>
            </table>
        </div>
    </body>
</html>
